# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Build CEF

on:
  pull_request:
    branches: [ "master" ]

jobs:
  build-cef:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Node
      uses: actions/setup-node@v4
      with:
        node-version: 22.x
        cache: 'npm'
        cache-dependency-path: 'ChoiceVCef/choicev-cef/package-lock.json'
    - name: Run Node Builds
      working-directory: 'ChoiceVCef/choicev-cef'
      env: 
        BUILD_PATH: "./build/ChoiceVCEF"
        CI: false
      run:  |
        npm ci
        npm run build
